{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bank-suspension.gl.joinmc.link",
          "assigned_srv": "bank-suspension.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20f2084b-a66e-420f-8971-6cff190eb025",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57746,
          "port_start": 57745,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T23:51:22.231407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7e709a2-7efe-49ef-b9d1-611858e056cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7910f4ed-22da-43d0-8025-11279540ed89",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
